<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <style> /*Mudando o estilo da página*/
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            margin: 0%;
        }
        

        .borda {
            width: 30%;
            border: solid 1px;
            background-color:blue;
            border-radius: 50px 50px;
        }
        
        .principal {
            width: 100;
            padding: 20px;
            margin: auto;
        }
        
        .container {
            display: grid;
        }
        
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: blanchedalmond;
        }

        /*Criando menu dos links*/
        .menu {
            width: 355px;
            grid-column-start: 4px;
            grid-column-end: 12px;
            justify-content: center;
            background-color: red;
            border-radius: 70px 70px;
        }

        /*Tirando o marcador de bolinhas*/
        ul {
            list-style-type: none;  
        }
        
        /*Deixando o li a direita*/
        li {
            float: left;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 20px 20px;
            border: solid black 1px;
            color:red;
            background-color: blue;
        }

        a:hover {
            background-color: red;
            color: blue;
        }
        
        h1 { /*mudando cor da fonte e centralizando o texto*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: greenyellow;
        }

        h3,h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: red;
        }
        
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: green;
        }

        

     
    </style>

</head>
<body>

    <header class="container menu principal">
        <nav>
            <!--Criando lista-->
            <ul>
                <li><a href="https://marcossilvadejesus.github.io/site-parte1/">Perfil</a></li>
                <li><a href="https://marcossilvadejesus.github.io/site-parte3/">Porfólio</a></li>
                <li><a href="https://marcossilvadejesus.github.io/site-parte4/">Contato</a></li>
            </ul>
        </nav>
        

    </header>
    
<img src="img/Captura de Tela (267).png" alt="Meu logo">

    
    <h1 style="color: chartreuse;">Perfil Profissional</h1>
    <br>
    
    <div class="principal borda">
        <h3>Formação</h3>
        <br>
                <h4>Modalidade:</h4>
                    <p>Graduação</p>
                <h4>Curso:</h4>
                    <p>Análise e desenvolvimento de sistema
                <h4>Instituição:</h4>
                    <p>Uninter</p>
                <h4>Estado:</h4>
                    <p>Terminando segundo semestre</p>
    </div>
    <br>
    <div class="principal borda"> 
        <h3>Habilidade e competência</h3>
        <br>
                <p>Responsável</p>
                <p>Sempre disposto a aprender</p>
                <p>Prática em solucionar conflitos </p>
    </div>
    <br>
    <div class="principal borda">
        <h3>Experiência profissional</h3>
        <br>
                <p>Empresa:</p>
                    <p>ALPHA SCURE</p>
            
                <p>Tempo de serviço:</p>
                    <p>1 ano e 6 meses</p>
            
                <p>Cargo:</p>
                    <p>Porteiro</p>
    </div>
    <br>
    <div class="principal borda">       
        <h3>Disponibilidade de horário</h3>
            <p>Apto para todos horáeios</p>
    </div>
    <br>
    <div class="principal borda">
        <h3>Disponibilidade de viagens e mudança</h3>
             <p>Apto</p>
    </div>
    <br>
    <div class="principal borda">
        <h3>Conhecimento de linguagem de programação</h3>
            <p>Python básico</p>
    </div>

</body>


</html>